{
  "profiles": {
    "Doctor Appointment System": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62296;http://localhost:62297"
    }
  }
}